# CS6240-Parallel-Data-Processing

./: pom.xml
CS6240_Project/: dependency-reduced-pom.xml  pom.xml
CS6240_Project/src/main/java/org/CS6240_project/: Classification.java  DecisionTreePrediction.java  SentimentAnalysis.java  SerializeDecisionTreeModel.java  TermFrequencyWritable.java  TwitterDataProcessor.java  UserTermFrequency.java
CS6240_Project/src/main/resources/: decisionTreeModel.ser
CS6240_hw1/: dependency-reduced-pom.xml  pom.xml
CS6240_hw1/input/: small_hw1.txt
CS6240_hw1/src/main/java/org/CS6240_hw1/: WordCount.java
CS6240_hw2_new/: dependency-reduced-pom.xml
CS6240_hw2_new/src/main/java/org/CS6240_hw2/: WordCount_real_words.java  WordCount_real_words_PerTaskTally.java
CS6240_hw3/: dependency-reduced-pom.xml  pom.xml
CS6240_hw3/src/main/java/org/CS6240_hw3/: hw3_Flight.java
CS6240_hw3/src/main/resources/: log4j.properties
CS6240_hw4/: dependency-reduced-pom.xml  pom.xml
CS6240_hw4/src/main/java/org/CS6240_hw4/: HbaseConnection.java  flightInfo.java  hw4_H_COMPUTE.java  hw4_H_POPULATE.java  hw4_SecondarySort.java
hw3.pig/: pom.xml
hw3.pig/src/main/java/org/CS6240_hw3_pig/: FILTERFIRST.pig  FILTERFIRST_test.pig  JOINFIRST_V1.pig  JOINFIRST_V2.pig
src/main/java/org/CS6240_hw2/: WordCount_real_words_NoCombiner.java  WordCount_real_words_PerMapTally.java
